#!/usr/bin/env python3

'''
Используйте включение словаря, чтобы создать словарь squares. Используйте вызов range(10), чтобы получить ключи, и возведите их в квадрат, чтобы получить их значения.
'''

squares = { key: key*key for key in range(10) }
print(squares)
